{
  "name": "tchap-desktop",
  "version": "4.21.1",
  "description": "",
  "main": "./scripts/index.ts",
  "scripts": {
    "fetch-package": "tsx ./scripts/fetch-package.ts",
    "update-version": "./scripts/update-version.sh"
  },
  "tchapConfig": {
    "prod": {
      "tchap-web_version": "4.21.1",
      "tchap-web_archive_name": "tchap-4.21.1-prod-20260722.tar.gz",
      "tchap-web_github": {
        "branch": "develop_tchap",
        "repo": "https://github.com/tchapgouv/tchap-web-v4"
      }
    },
    "dev": {
      "tchap-web_version": "4.21.1",
      "tchap-web_archive_name": "tchap-4.21.1-dev-20260722.tar.gz",
      "tchap-web_github": {
        "branch": "develop_tchap",
        "repo": "https://github.com/tchapgouv/tchap-web-v4"
      }
    },
    "preprod": {
      "tchap-web_version": "4.21.1",
      "tchap-web_archive_name": "tchap-4.21.1-preprod-20260722.tar.gz",
      "tchap-web_github": {
        "branch": "develop_tchap",
        "repo": "https://github.com/tchapgouv/tchap-web-v4"
      }
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tar": "^7.4.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {}
}
