{
  "name": "tchap-desktop",
  "version": "0.0.8",
  "description": "",
  "main": "./scripts/index.ts",
  "scripts": {
    "fetch-package": "tsx ./scripts/fetch-package.ts",
    "update-version": "./scripts/update-version.sh"
  },
  "tchapConfig": {
    "use_github": false,
    "prod": {
      "tchap-web_version": "4.15.2",
      "tchap-web_archive_name": "tchap-4.15.2-prod-20250701.tar.gz",
      "tchap-web_github": {
        "branch": "develop_tchap",
        "repo": "https://github.com/tchapgouv/tchap-web-v4"
      }
    },
    "dev": {
      "tchap-web_version": "4.15.2",
      "tchap-web_archive_name": "tchap-4.15.2-dev-20250701.tar.gz",
      "tchap-web_github": {
        "branch": "develop_tchap",
        "repo": "https://github.com/tchapgouv/tchap-web-v4"
      }
    },
    "preprod": {
      "tchap-web_version": "4.15.2",
      "tchap-web_archive_name": "tchap-4.15.2-preprod-20250701.tar.gz",
      "tchap-web_github": {
        "branch": "develop_tchap",
        "repo": "https://github.com/tchapgouv/tchap-web-v4"
      }
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tar": "^7.4.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
